{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paligo-inbox-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "routes": [{ "pattern": "api.paligo.jp/*", "zone_name": "paligo.jp" }],
  "vars": {
    "PALIGO_API_VERSION": "v1",
    "PALIGO_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paligo-inbox",
      "database_id": "b7e3ba10-9602-4640-b20a-61496dc14a6e",
      "migrations_dir": "migrations"
    }
  ]
}
